<AD042_Director_Mk37_Mod2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AD042_Director_Mk37_Mod2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_AM632_Radar_Mk22	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0760 0.2665 0.0210 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM651_Radar_Mk12	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM654_Radar_Mk25	</identifier>
					<transform>
						<row0>	0.8992 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8992 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8992 0.0000	</row2>
						<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM658_Radar_Mk4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1638 0.0000 -0.1320	</min>
		<max>	0.1634 0.1658 0.1235	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD042_Director_Mk37_Mod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD042_Director_Mk37_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD042_Director_Mk37_Mod2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD042_Director_Mk37_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD042_Director_Mk37_Mod2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD042_Director_Mk37_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD042_Director_Mk37_Mod2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD042_Director_Mk37_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD042_Director_Mk37_Mod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD042_Director_Mk37_Mod2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD042_Director_Mk37_Mod2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	120.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD042_Director_Mk37_Mod2_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD042_Director_Mk37_Mod2.visual>
