<AGA056_40mm_Bofors.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bofors	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bofors_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0000 0.1989 0.1395 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1446 0.0000 -0.0912	</min>
		<max>	0.1446 0.2900 0.2306	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGA056_40mm_Bofors	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIREX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_wire_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIREX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGA056_40mm_Bofors	</renderSet>
				<renderSet>	Bofors_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lodShape1	</renderSet>
				<renderSet>	Bofors_wire_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA056_40mm_Bofors.visual>
