<AGM034_16in50_Mk7_skinned.mfm>
	<fx>	shaders/std_effects/PBS_skinned_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	1.80000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGM034_16in50_Mk7_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGM034_16in50_Mk7_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/gun/AGM034_16in50_Mk7_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</AGM034_16in50_Mk7_skinned.mfm>
