<ASB015_Missouri_1950_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_AD_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2232 1.1589 -1.0626 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2232 1.1589 -1.0626 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1324 1.2372 -1.3727 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1324 1.2372 -1.3727 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2274 1.2286 -1.5259 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2275 1.2286 -1.5259 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2184 1.2540 -1.8985 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_24	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2184 1.2540 -1.8985 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2046 1.2251 -1.9950 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2046 1.2251 -1.9950 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_27	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2184 1.2288 -2.5770 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_28	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2184 1.2288 -2.5770 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_29	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2631 1.1070 -2.6998 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_30	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2631 1.1070 -2.6998 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_31	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.4172 -2.8385 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_32	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.1869 0.8592 -3.2158 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_33	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.1869 0.8592 -3.2158 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_34	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.9994 -3.4151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6916 0.7489 -0.8560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6916 0.7489 -0.8560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3993 0.9148 -0.8970 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3993 0.9148 -0.8970 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6916 0.7489 -1.0039 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6916 0.7489 -1.0039 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6916 0.7489 -1.1430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6916 0.7489 -1.1430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3733 1.0092 -1.2794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_24	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3733 1.0092 -1.2794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3993 0.9148 -1.6406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3993 0.9148 -1.6406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_27	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.3646 0.7304 -2.8425 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_28	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.3646 0.7304 -2.8426 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_29	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.9229 0.3874 -3.1194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_30	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.9229 0.3875 -3.1194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_31	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.2887 0.7390 -3.1614 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_32	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.2887 0.7390 -3.1614 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.6266 0.7625 -2.1167 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.8910 0.5954 -1.5095 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.8937 0.5954 -1.5114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_9	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.6266 0.7625 -2.1161 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.6294 -2.4214 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 2.3318 -2.6030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.8266 -2.9538 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4017 0.8236 -2.8215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9064 0.4704 -3.1789 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7370 -0.6120 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.8989 -1.2456 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7730 0.5120 -1.0160 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7740 0.4920 -0.9480 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9262 -0.3769 0.0000	</row1>
						<row2>	0.0000 0.3769 0.9262 0.0000	</row2>
						<row3>	0.0440 1.8100 -2.0176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_right	</identifier>
					<transform>
						<row0>	0.9172 0.0000 -0.3985 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3985 0.0000 0.9172 0.0000	</row2>
						<row3>	0.3000 0.6760 -3.2925 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0859 0.0205 -2.3396 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0857 0.0232 -2.3340 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9878 -0.1559 0.0000	</row1>
						<row2>	0.0000 0.1559 0.9878 0.0000	</row2>
						<row3>	0.0000 1.8195 -1.8348 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.5521 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9856 -0.1689 0.0120 0.0000	</row0>
						<row1>	0.1689 0.9756 -0.1404 0.0000	</row1>
						<row2>	0.0120 0.1404 0.9900 0.0000	</row2>
						<row3>	0.2913 2.2900 -2.5384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9856 0.1689 -0.0120 0.0000	</row0>
						<row1>	-0.1689 0.9756 -0.1404 0.0000	</row1>
						<row2>	-0.0120 0.1404 0.9900 0.0000	</row2>
						<row3>	-0.2915 2.2904 -2.5384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9306 -0.3661 0.0000	</row1>
						<row2>	0.0000 0.3661 0.9306 0.0000	</row2>
						<row3>	0.0000 2.1413 -2.8145 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2	</identifier>
					<transform>
						<row0>	-0.0218 0.0000 2.4999 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.4999 0.0000 -0.0218 0.0000	</row2>
						<row3>	1.0722 0.3947 -0.6141 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0031 0.0000 2.5000 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.5000 0.0000 0.0031 0.0000	</row2>
						<row3>	-1.0754 0.3954 -2.5887 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0093 0.0000 2.5000 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.5000 0.0000 -0.0093 0.0000	</row2>
						<row3>	-1.0780 0.3882 -1.7908 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0043 0.0000 2.5000 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.5000 0.0000 -0.0043 0.0000	</row2>
						<row3>	1.0754 0.3954 -2.5886 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
					<transform>
						<row0>	0.0113 0.0000 2.5000 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.5000 0.0000 0.0113 0.0000	</row2>
						<row3>	1.0779 0.3882 -1.7908 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
					<transform>
						<row0>	0.0113 0.0000 2.5000 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.5000 0.0000 0.0113 0.0000	</row2>
						<row3>	-1.0722 0.3947 -0.6147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1026 2.3447 -2.5444 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1026 2.3447 -2.5444 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM062_IFF_Antenna	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3187 2.3389 -2.5462 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3187 2.3389 -2.5462 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1867 0.8931 -3.0442 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0372 -0.8222 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1767 1.5399 -1.8085 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_3	</identifier>
					<transform>
						<row0>	0.9659 0.0000 -0.2590 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.2590 0.0000 0.9659 0.0000	</row2>
						<row3>	-0.2241 1.2534 -2.5024 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0372 -1.2140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1867 0.8931 -3.0442 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_6	</identifier>
					<transform>
						<row0>	0.9659 0.0000 0.2590 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	-0.2590 0.0000 0.9659 0.0000	</row2>
						<row3>	0.2241 1.2534 -2.5024 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM080_Whips_Antenna_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1767 1.5399 -1.8085 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM085_TBS_Antenna	</identifier>
					<transform>
						<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
						<row3>	0.1842 2.3378 -2.5222 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.2233 1.1917 -2.8199 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.2233 1.1917 -2.8199 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM173_Insulator_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2054 1.0477 -2.4180 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.5163 0.8564 0.0000 0.0000	</row1>
						<row2>	0.8564 -0.5163 0.0000 0.0000	</row2>
						<row3>	-0.1244 1.0304 -0.8830 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM173_Insulator_1_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2054 1.0477 -2.4180 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM174_Insulator_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0503 0.8551 -0.9222 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM174_Insulator_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0127 0.8568 -1.0429 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM174_Insulator_2_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0753 0.8551 -0.7472 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM174_Insulator_2_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1516 0.8551 -1.1696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM176_Target_Desingnator	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1869 0.8592 -3.3192 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM176_Target_Desingnator_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1869 0.8592 -3.3192 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM448_Antenna_CPN6	</identifier>
					<transform>
						<row0>	1.3670 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3670 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3670 0.0000	</row2>
						<row3>	0.0000 2.3293 -2.7303 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM544_Insulator	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	-0.4314 0.0000 -0.2528 0.0000	</row1>
						<row2>	0.5056 0.0000 -0.8628 0.0000	</row2>
						<row3>	-0.1994 0.8089 -3.4235 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM544_Insulator_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	0.4314 0.0000 -0.2528 0.0000	</row1>
						<row2>	-0.5056 0.0000 -0.8628 0.0000	</row2>
						<row3>	0.1994 0.8089 -3.4235 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM549_Life_Buoy	</identifier>
					<transform>
						<row0>	-1.0853 0.0111 0.6200 0.0000	</row0>
						<row1>	0.0097 1.2500 -0.0053 0.0000	</row1>
						<row2>	-0.6200 0.0002 -1.0854 0.0000	</row2>
						<row3>	0.6534 0.4545 -2.6694 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0849 0.0367 -0.6198 0.0000	</row0>
						<row1>	0.0318 1.2495 0.0183 0.0000	</row1>
						<row2>	0.6200 0.0002 -1.0854 0.0000	</row2>
						<row3>	-0.6676 0.4564 -2.6227 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0849 0.0367 -0.6198 0.0000	</row0>
						<row1>	0.0318 1.2495 0.0183 0.0000	</row1>
						<row2>	0.6200 0.0002 -1.0854 0.0000	</row2>
						<row3>	-0.3992 0.4564 -3.0926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
					<transform>
						<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
						<row3>	0.8114 0.4571 -2.2016 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	-0.6266 0.7590 -2.1161 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	0.8938 0.5911 -1.5114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	0.6266 0.7590 -2.1161 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out_INDEX_3	</identifier>
					<transform>
						<row0>	1.0161 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0161 0.0000	</row2>
						<row3>	0.0000 0.9942 -3.4151 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out_INDEX_4	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	-0.8938 0.5911 -1.5114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.4132 -2.8390 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASB015_Missouri_1950_MidBack_ports.visual>
