<ASB015_Missouri_1950_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_AD_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.1459 0.5635 5.7750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_2	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.1459 0.5635 5.7750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_1	</identifier>
					<transform>
						<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4226 0.0000 0.9063 0.0000	</row2>
						<row3>	-0.1143 0.7048 9.0305 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_2	</identifier>
					<transform>
						<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
						<row3>	0.1143 0.7048 9.0305 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_3	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.2736 0.4934 6.5366 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_4	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2708 0.4934 6.5366 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_5	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.3263 0.4580 5.9416 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_6	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.3263 0.4580 5.9416 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4549 4.1845 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.7448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5499 6.2019 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_1	</identifier>
					<transform>
						<row0>	0.1421 0.0000 0.9899 0.0000	</row0>
						<row1>	-0.1624 0.9865 0.0233 0.0000	</row1>
						<row2>	-0.9764 -0.1641 0.1402 0.0000	</row2>
						<row3>	-0.7742 0.3989 4.3306 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.1418 0.0000 -0.9899 0.0000	</row0>
						<row1>	-0.0122 0.9999 -0.0017 0.0000	</row1>
						<row2>	0.9898 0.0123 0.1418 0.0000	</row2>
						<row3>	0.7746 0.4059 4.3312 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 8.7534 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.4325 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2	</identifier>
					<transform>
						<row0>	-0.3575 0.0000 -2.4743 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	2.4743 0.0000 -0.3575 0.0000	</row2>
						<row3>	-0.7481 0.4016 4.3709 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
					<transform>
						<row0>	-0.2352 -0.1703 -2.4831 0.0000	</row0>
						<row1>	0.0000 2.4941 -0.1710 0.0000	</row1>
						<row2>	2.4889 -0.0161 -0.2347 0.0000	</row2>
						<row3>	-0.3366 0.5502 7.3825 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
					<transform>
						<row0>	-0.3587 0.0000 2.4741 0.0000	</row0>
						<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
						<row2>	-2.4741 0.0000 -0.3587 0.0000	</row2>
						<row3>	0.7477 0.4016 4.3708 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
					<transform>
						<row0>	-0.4186 0.1131 2.4621 0.0000	</row0>
						<row1>	0.0000 2.4974 -0.1147 0.0000	</row1>
						<row2>	-2.4647 -0.0192 -0.4182 0.0000	</row2>
						<row3>	0.6469 0.4184 4.9945 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
					<transform>
						<row0>	0.2600 -0.1717 -2.4805 0.0000	</row0>
						<row1>	0.0000 2.4940 -0.1727 0.0000	</row1>
						<row2>	2.4864 0.0180 0.2594 0.0000	</row2>
						<row3>	0.4012 0.5077 6.7339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
					<transform>
						<row0>	-0.2664 -0.1717 -2.4798 0.0000	</row0>
						<row1>	0.0000 2.4940 -0.1727 0.0000	</row1>
						<row2>	2.4858 -0.0184 -0.2658 0.0000	</row2>
						<row3>	-0.4012 0.5077 6.7339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
					<transform>
						<row0>	-0.2352 0.1703 2.4831 0.0000	</row0>
						<row1>	0.0000 2.4941 -0.1710 0.0000	</row1>
						<row2>	-2.4889 -0.0161 -0.2347 0.0000	</row2>
						<row3>	0.3362 0.5502 7.3825 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_7	</identifier>
					<transform>
						<row0>	-0.4316 -0.1130 -2.4599 0.0000	</row0>
						<row1>	0.0000 2.4974 -0.1147 0.0000	</row1>
						<row2>	2.4625 -0.0198 -0.4312 0.0000	</row2>
						<row3>	-0.6472 0.4184 4.9946 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	-0.0359 0.4982 6.6026 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	-0.1149 0.5029 6.6597 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM026_Break_Handwheel_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.0359 0.4982 6.6026 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM026_Break_Handwheel_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.1149 0.5029 6.6597 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0757 9.1638 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out	</identifier>
					<transform>
						<row0>	4.1000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 4.1000 0.0000	</row2>
						<row3>	0.0000 0.4428 4.1845 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM006_Anchor_2	</identifier>
					<transform>
						<row0>	0.8616 0.1437 0.4660 0.0000	</row0>
						<row1>	0.2361 0.7048 -0.6539 0.0000	</row1>
						<row2>	-0.4267 0.6802 0.5791 0.0000	</row2>
						<row3>	-0.0890 0.6598 8.8417 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
					<transform>
						<row0>	-0.8582 0.1492 0.4705 0.0000	</row0>
						<row1>	-0.2299 0.7142 -0.6458 0.0000	</row1>
						<row2>	-0.4368 -0.6691 -0.5845 0.0000	</row2>
						<row3>	0.0892 0.6613 8.8431 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASB015_Missouri_1950_Bow_ports.visual>
