<ASB015_Missouri_1950_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.4401 0.5914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2334 1.3262 0.4902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2334 1.3262 0.4902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4547 1.1667 0.1650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4547 1.1667 0.1650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3389 1.3703 -0.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3389 1.3703 -0.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5557 0.6616 1.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5549 0.6616 1.4814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3233 1.1718 1.3722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3140 1.1719 1.3722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3775 1.2853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1287 1.3099 0.9760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1287 1.3099 0.9760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2866 1.7728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.0930 1.2860 1.7601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_3	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.0930 1.2860 1.7601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_4	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1080 1.2860 1.6985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_5	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1081 1.2860 1.6985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3305 1.2076 0.7795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4913 0.8650 0.1643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4913 0.8650 0.1643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5200 0.8647 -0.0290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5200 0.8646 -0.0289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7918 0.5561 1.4855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7918 0.5561 1.4855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3429 1.2076 0.7828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6369 2.6867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5785 0.7628 0.7088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5714 0.7628 0.7079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8828 0.5967 0.1213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8798 0.5967 0.1188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6013 0.7623 -0.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5976 0.7623 -0.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3656 1.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.6551 0.3308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.8353 0.0422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1510 1.1035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1690 1.4790 0.2440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1690 1.4340 0.2960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.7501 -0.3600 -0.5547 0.0000	</row0>
					<row1>	0.2421 0.9301 -0.2763 0.0000	</row1>
					<row2>	0.6154 0.0730 0.7848 0.0000	</row2>
					<row3>	0.0915 1.8189 -0.3930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8630 0.5260 1.8150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9620 0.1080 2.2590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0900 0.0220 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9620 0.1080 2.2590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0900 0.0220 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8874 -0.1834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0729 -0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9982 0.0606 -0.0037 0.0000	</row0>
					<row1>	-0.0606 0.9907 -0.1215 0.0000	</row1>
					<row2>	-0.0037 0.1215 0.9926 0.0000	</row2>
					<row3>	0.3866 2.1635 0.2740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9982 -0.0606 0.0037 0.0000	</row0>
					<row1>	0.0606 0.9907 -0.1215 0.0000	</row1>
					<row2>	0.0037 0.1215 0.9926 0.0000	</row2>
					<row3>	-0.3866 2.1635 0.2740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9967 0.0816 -0.0050 0.0000	</row0>
					<row1>	-0.0816 0.9891 -0.1226 0.0000	</row1>
					<row2>	-0.0050 0.1226 0.9924 0.0000	</row2>
					<row3>	0.2661 2.1502 0.2740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9967 -0.0816 0.0050 0.0000	</row0>
					<row1>	0.0816 0.9891 -0.1226 0.0000	</row1>
					<row2>	0.0050 0.1226 0.9924 0.0000	</row2>
					<row3>	-0.2661 2.1502 0.2740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0060 0.0017 0.0000	</row0>
					<row1>	0.0060 0.8483 -0.5294 0.0000	</row1>
					<row2>	0.0017 0.5294 0.8483 0.0000	</row2>
					<row3>	-0.0001 2.5675 -0.0779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0156 -0.5100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.1327 0.0000 -2.4965 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	2.4965 0.0000 -0.1327 0.0000	</row2>
					<row3>	-1.0124 0.3952 1.6318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0743 0.0000 -2.4989 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	2.4989 0.0000 -0.0743 0.0000	</row2>
					<row3>	-1.0482 0.3952 0.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1375 0.0000 2.4962 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4962 0.0000 -0.1375 0.0000	</row2>
					<row3>	1.0126 0.3952 1.6318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1821 0.0000 -2.4934 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	2.4934 0.0000 -0.1821 0.0000	</row2>
					<row3>	-0.9706 0.3954 2.2907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1809 0.0000 2.4934 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4934 0.0000 -0.1809 0.0000	</row2>
					<row3>	0.9707 0.3954 2.2907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0649 0.0000 2.4992 0.0000	</row0>
					<row1>	0.0000 2.5000 0.0000 0.0000	</row1>
					<row2>	-2.4992 0.0000 -0.0649 0.0000	</row2>
					<row3>	1.0481 0.3952 0.8634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0002 1.2929 1.4943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4282 1.1695 -0.2486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4282 1.1695 -0.2486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm	</identifier>
				<transform>
					<row0>	0.8006 0.0000 -0.5992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5992 0.0000 0.8006 0.0000	</row2>
					<row3>	0.4570 0.8805 1.1810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.8006 0.0000 0.5992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5992 0.0000 0.8006 0.0000	</row2>
					<row3>	-0.4570 0.8805 1.1810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2425 2.2674 0.2715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2424 2.2674 0.2715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0878 2.5833 0.1736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0878 2.5833 0.1736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0014 1.5791 -0.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1076 1.1694 1.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4967 0.8189 1.3791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1074 1.1695 1.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4967 0.8189 1.3794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
					<row3>	-0.3585 2.2145 0.2481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.8625 0.7650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1085 2.3782 0.6016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1087 2.3782 0.6014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3220 0.9416 1.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3220 0.9416 1.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5237 0.9405 0.3381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5313 0.9405 0.3381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator	</identifier>
				<transform>
					<row0>	0.6447 0.0000 -0.7644 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7644 0.0000 0.6447 0.0000	</row2>
					<row3>	0.1079 1.6421 0.8339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2617 1.1707 1.6204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2228 2.1500 0.6594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_3	</identifier>
				<transform>
					<row0>	0.6447 0.0000 0.7644 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7644 0.0000 0.6447 0.0000	</row2>
					<row3>	-0.1079 1.6421 0.8339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2228 2.1500 0.6594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2617 1.1707 1.6204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM280_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.7913 0.0115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM280_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6710 0.0115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM533_Wind_Speed_Direction	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4523 2.2171 0.2699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM533_Wind_Speed_Direction_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4523 2.2171 0.2699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM544_Insulator	</identifier>
				<transform>
					<row0>	-0.4135 -0.9104 -0.0154 0.0000	</row0>
					<row1>	0.4494 -0.2054 0.0765 0.0000	</row1>
					<row2>	-0.1456 0.0495 0.9881 0.0000	</row2>
					<row3>	0.0709 1.3042 1.5051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM544_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.2927 -0.9496 0.1119 0.0000	</row0>
					<row1>	0.4180 0.1555 0.2260 0.0000	</row1>
					<row2>	-0.4640 -0.0388 0.8850 0.0000	</row2>
					<row3>	0.1855 0.8368 1.7861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM544_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4135 0.9104 0.0154 0.0000	</row0>
					<row1>	-0.4494 -0.2054 0.0765 0.0000	</row1>
					<row2>	0.1456 0.0495 0.9881 0.0000	</row2>
					<row3>	-0.0705 1.3042 1.5051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM544_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.2927 0.9496 -0.1119 0.0000	</row0>
					<row1>	-0.4173 0.1554 0.2274 0.0000	</row1>
					<row2>	0.4666 -0.0397 0.8836 0.0000	</row2>
					<row3>	-0.1855 0.8368 1.7861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	1.1217 0.0000 -0.5516 0.0000	</row0>
					<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
					<row2>	0.5516 0.0000 1.1217 0.0000	</row2>
					<row3>	0.8093 0.4821 0.4056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1016 0.0000 -0.5908 0.0000	</row0>
					<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
					<row2>	0.5908 0.0000 -1.1016 0.0000	</row2>
					<row3>	0.8626 0.4555 2.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0902 0.0000 0.6115 0.0000	</row0>
					<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
					<row2>	-0.6115 0.0000 -1.0902 0.0000	</row2>
					<row3>	-0.8313 0.4555 2.2015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3708 1.2853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
				<transform>
					<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1500 0.0000	</row2>
					<row3>	0.0000 2.4352 0.5909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_10	</identifier>
				<transform>
					<row0>	4.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 4.1000 0.0000	</row2>
					<row3>	0.0000 0.6139 2.6867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.6013 0.7581 -0.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_3	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.5722 0.7593 0.7088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_4	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	-0.8828 0.5888 0.1213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_5	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	-0.6013 0.7581 -0.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_6	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.8828 0.5888 0.1213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3389 1.3606 -0.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3389 1.3606 -0.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_9	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	-0.5786 0.7593 0.7088 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB015_Missouri_1950_MidFront_ports.visual>
