<ARF021_Radar_Mk27_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/radar/lods/ARF021_Radar_Mk27_lod2	</parent>
	<extent>	3.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/radar/lods/ARF021_Radar_Mk27_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARF021_Radar_Mk27_lod1.model>
