<ARS015_Radar_SP_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/radar/lods/ARS015_Radar_SP_lod2	</parent>
	<extent>	15.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_UAN_Missouri/ASB509_Missouri/radar/lods/ARS015_Radar_SP_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS015_Radar_SP_lod1.model>
